worker_processes    2;
events {
    worker_connections  1024;
    accept_mutex_delay  100ms;
}

http {
    sendfile            on;
    tcp_nopush          on;
    open_file_cache     off; # max=100;
    include             mime.types;
    default_type        text/html;
    index               index.html;
    
    #
    # log settings
    #
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log main;
    
    # 
    # lua global settings
    #
    lua_package_path        '$prefix/luahooks/?.lua;;';
    lua_check_client_abort  on;
    lua_code_cache          on;
    lua_shared_dict         thumbnails 10m;
    lua_shared_dict         resty_lock 1m;
    
    #
    # initialize script
    #
    init_by_lua_file        luahooks/init.lua;
    
    #
    # public
    #
    server {
        listen      1080;
        root        public/images;
        
        #
        # variables
        #
        set $cache_dir '/_cached/';
        
        #
        # restrict cache directory
        #
        location ~ ^/_cached/ {
            internal;
        }
        
        #
        # access handler for .jpg
        #
        location ~* \.(jpg)$ {
            access_by_lua_file  luahooks/image.lua;
        }
    }
}


